<resources>
    <string name="app_name">Проверка баланса</string>
    <string name="UserScreenTarifText">Тарифный план:</string>
    <string name="UserScreenPriceText">Абонентская плата:</string>
    <string name="UserScreenTypeText">Тип:</string>
    <string name="TypeFourG">4G</string>
    <string name="TypeLAN">LAN</string>
    <string name="info_type_4G">4G модем LTE</string>
    <string name="info_type_lan">Проводной интернет</string>
    <string name="edit_menu_edit_text">Изменить</string>
    <string name="edit_menu_drop_text">Удалить</string>
    <string name="main_menu_drop_text">Удалить все</string>
    <string name="number_dogovor_hing">Номер договора</string>
    <string name="name_dogovor_hing">Название договора</string>
    <string name="type_fourg">Тип связи: 4G</string>
    <string name="type_lan">Тип связи: LAN</string>
    <string name="cancel_text">Отмена</string>
    <string name="save_text">Сохранить</string>
</resources>
