<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="UserAcc"
            type="com.example.first.UserModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/ic_account_balance_wallet_black_24dp"
                android:layout_marginTop="-4.5dp"
                />
            <TextView
                android:id="@+id/userScreenName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@{UserAcc.getFIO}"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/userScreenType"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/line1"
            android:gravity="center"
            android:background="@{UserAcc.getLTE() ? @drawable/fourg : @drawable/lan}"
            android:text="@{UserAcc.getLTE() ? @string/TypeFourG : @string/TypeLAN}"
            android:textSize="36sp"
            android:textColor="#eee"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/userScreenBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userScreenType"
            android:layout_centerHorizontal="true"
            android:text="@{UserAcc.getBalance()}"
            android:textSize="48sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/userScreenTextRub"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userScreenBalance"
            android:text="руб."
            android:textSize="36sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/ass"
            android:layout_below="@+id/userScreenTextRub"
            style="@style/UserScreenAssignmentStyle"
            android:layout_marginTop="50dp"
            />
        <TextView
            style="@style/UserScreenListStyle"
            android:text="@string/UserScreenTarifText"
            android:layout_toEndOf="@id/ass"
            android:layout_below="@+id/userScreenTextRub"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/typeTarif"
            style="@style/UserScreenInfoStyle"
            android:text="@{UserAcc.getTarif()}"
            android:layout_below="@id/userScreenTextRub"
            android:layout_marginTop="50dp"
            />
        <TextView
            style="@style/UserScreenAssignmentStyle"
            android:layout_below="@+id/ass"
            />
        <TextView
            style="@style/UserScreenListStyle"
            android:text="@string/UserScreenPriceText"
            android:layout_toEndOf="@id/ass"
            android:layout_below="@+id/ass"
            />
        <TextView
            android:id="@+id/priceTarif"
            style="@style/UserScreenInfoStyle"
            android:text="@{UserAcc.getPriceTarif()}"
            android:layout_below="@id/ass"
            />
        <TextView
            style="@style/UserScreenAssignmentStyle"
            android:layout_below="@+id/priceTarif"
            />
        <TextView
            style="@style/UserScreenListStyle"
            android:text="@string/UserScreenTypeText"
            android:layout_toEndOf="@id/ass"
            android:layout_below="@+id/priceTarif"
            />
        <TextView
            android:id="@+id/userScreenTypeConn"
            style="@style/UserScreenInfoStyle"
            android:text="@{UserAcc.getTypeConn()}"
            android:layout_below="@id/priceTarif"
            />
    </RelativeLayout>
</layout>